<div class="dplayer-icons dplayer-comment-box">
    <button class="dplayer-icon dplayer-comment-box-icon dplayer-comment-setting-icon" data-balloon="{{ tran('Setting') }}" data-balloon-pos="up">
        <span class="dplayer-icon-content">{{@ icons.pallette }}</span>
    </button>
    <div class="dplayer-comment-setting-box">
        <div class="dplayer-comment-setting-color">
            <div class="dplayer-comment-setting-title">{{ tran('Set danmaku color') }}</div>
            <label>
                <input type="radio" name="dplayer-danmaku-color-{{ index }}" value="#fff" checked>
                <span style="background: #fff;"></span>
            </label>
            <label>
                <input type="radio" name="dplayer-danmaku-color-{{ index }}" value="#e54256">
                <span style="background: #e54256"></span>
            </label>
            <label>
                <input type="radio" name="dplayer-danmaku-color-{{ index }}" value="#ffe133">
                <span style="background: #ffe133"></span>
            </label>
            <label>
                <input type="radio" name="dplayer-danmaku-color-{{ index }}" value="#64DD17">
                <span style="background: #64DD17"></span>
            </label>
            <label>
                <input type="radio" name="dplayer-danmaku-color-{{ index }}" value="#39ccff">
                <span style="background: #39ccff"></span>
            </label>
            <label>
                <input type="radio" name="dplayer-danmaku-color-{{ index }}" value="#D500F9">
                <span style="background: #D500F9"></span>
            </label>
        </div>
        <div class="dplayer-comment-setting-type">
            <div class="dplayer-comment-setting-title">{{ tran('Set danmaku type') }}</div>
            <label>
                <input type="radio" name="dplayer-danmaku-type-{{ index }}" value="1">
                <span>{{ tran('Top') }}</span>
            </label>
            <label>
                <input type="radio" name="dplayer-danmaku-type-{{ index }}" value="0" checked>
                <span>{{ tran('Rolling') }}</span>
            </label>
            <label>
                <input type="radio" name="dplayer-danmaku-type-{{ index }}" value="2">
                <span>{{ tran('Bottom') }}</span>
            </label>
        </div>
    </div>
    <input class="dplayer-comment-input" type="text" placeholder="{{ tran('Input danmaku, hit Enter') }}" >
    <button class="dplayer-icon dplayer-comment-box-icon dplayer-send-icon" data-balloon="{{ tran('Send') }}" data-balloon-pos="up">
        <span class="dplayer-icon-content">{{@ icons.send }}</span>
    </button>
</div>
