<div class="dplayer-icons dplayer-icons-right">

    {{ if options.video.quality }}
    <div class="dplayer-quality">
        <button class="dplayer-icon dplayer-quality-icon">{{ options.video.quality[options.video.defaultQuality].name }}</button>
        <div class="dplayer-quality-mask">
            <div class="dplayer-quality-list">
                {{ each options.video.quality }}
                <div class="dplayer-quality-item" data-index="{{ $index }}">{{ $value.name }}</div>
                {{ /each }}
            </div>
        </div>
    </div>
    {{ /if }}
    {{ if options.screenshot }}
    <div class="dplayer-icon dplayer-camera-icon" data-balloon="{{ tran('Screenshot') }}" data-balloon-pos="up">
        <span class="dplayer-icon-content">{{@ icons.camera }}</span>
    </div>
    {{ /if }}
    {{ if options.airplay }}
    <div class="dplayer-icon dplayer-airplay-icon" data-balloon="{{ tran('AirPlay') }}" data-balloon-pos="up">
        <span class="dplayer-icon-content">{{@ icons.airplay }}</span>
    </div>
    {{ /if }}

    {{ if options.playbackSpeed }}
    <div class="dplayer-speed" data-balloon="{{ tran('Speed') }}">
        <button class="dplayer-icon dplayer-speed-icon">倍速</button>
        <div class="dplayer-speed-mask">
          <div class="dplayer-setting-speed-panel">
              {{ each options.playbackSpeed }}
              <div class="dplayer-setting-speed-item" data-speed="{{ $value }}">
                  <span class="dplayer-label">{{ $value === 1 ? tran('Normal') : $value }}</span>
              </div>
              {{ /each }}
          </div>
        </div>
    </div>
    {{ /if }}

    {{ if options.subtitle }}
    <div class="dplayer-subtitle-btn">
        <button class="dplayer-icon dplayer-subtitle-icon" data-balloon="{{ tran('Hide subtitle') }}" data-balloon-pos="up">
            <span class="dplayer-icon-content">{{@ icons.subtitle }}</span>
        </button>
    </div>
    {{ /if }}

    <div class="dplayer-volume">
        <button class="dplayer-icon dplayer-volume-icon">
            <span class="dplayer-icon-content">{{@ icons.volumeDown }}</span>
        </button>
        <div class="dplayer-volume-bar-wrap" data-balloon-pos="up">
             <div class="dplayer-volume-bar">
                 <div class="dplayer-volume-bar-inner" style="background: {{ options.theme }};">
                  <span class="dplayer-thumb" style="background: {{ options.theme }}"></span>
                </div>
            </div>
        </div>
    </div>

    <div class="dplayer-setting">
        <button class="dplayer-icon dplayer-setting-icon" data-balloon="{{ tran('Setting') }}" data-balloon-pos="up">
            <span class="dplayer-icon-content">{{@ icons.setting }}</span>
        </button>
        <div class="dplayer-setting-box">
            <div class="dplayer-setting-origin-panel">
                <div class="dplayer-setting-item dplayer-setting-loop">
                    <span class="dplayer-label">{{ tran('Loop') }}</span>
                    <div class="dplayer-toggle">
                        <input class="dplayer-toggle-setting-input" type="checkbox" name="dplayer-toggle" />
                        <label for="dplayer-toggle"></label>
                    </div>
                </div>
                <div class="dplayer-setting-item dplayer-setting-danunlimit">
                    <span class="dplayer-label">{{ tran('Unlimited danmaku') }}</span>
                    <div class="dplayer-toggle">
                        <input class="dplayer-danunlimit-setting-input" type="checkbox" name="dplayer-toggle-danunlimit" />
                        <label for="dplayer-toggle-danunlimit"></label>
                    </div>
                </div>
                <div class="dplayer-setting-item dplayer-setting-danmaku">
                    <span class="dplayer-label">{{ tran('Opacity for danmaku') }}</span>
                    <div class="dplayer-danmaku-bar-wrap">
                        <div class="dplayer-danmaku-bar">
                            <div class="dplayer-danmaku-bar-inner">
                                <span class="dplayer-thumb"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="dplayer-full">
        <button class="dplayer-icon dplayer-full-in-icon" data-balloon="{{ tran('Web full screen') }}" data-balloon-pos="up">
            <span class="dplayer-icon-content">{{@ icons.fullWeb }}</span>
        </button>
        <button class="dplayer-icon dplayer-full-icon" data-balloon="{{ tran('Full screen') }}" data-balloon-pos="up">
            <span class="dplayer-icon-content">{{@ icons.full }}</span>
        </button>
    </div>

</div>
